//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

apply plugin: 'checkstyle'

checkstyle {
    toolVersion = rootProject.buildDependencies.checkstyleVersion
    configFile = "${rootDir}/${rootProject.configurationPath}/checkstyle/checkstyle.xml" as File
    configProperties = ["suppressionFile": "${rootDir}/${rootProject.configurationPath}/checkstyle/suppressions.xml"]
    ignoreFailures = true
}