//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

publishing {
    publications {
        mavenJava(MavenPublication) {
            if (project.tasks.findByName('makeZip')) {
                artifact source: makeZip, extension: "zip"
            }
            artifact sourceJar
            artifact javadocJar
            if (project.tasks.findByName('testJar')) {
                artifact testJar
            }
            groupId = "${mavenGroupId}"
            artifactId = "${moduleName}"
            version = project.version
            from components.java
        }
    }
    if (!project.gradle.startParameter.offline) {
        repositories {
            maven {
                name = "nexus"
                url = "${nexus_url}/repository/maven-releases/"
                credentials {
                    username = nexus_username
                    password = nexus_password
                }
                allowInsecureProtocol = true
            }
        }
    }
}