//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

repositories {
    mavenLocal()
    if (!project.gradle.startParameter.offline) {
        maven {
            name = "nexus"
            url = "${nexus_url}/repository/maven-releases/"
            credentials {
                username = nexus_username
                password = nexus_password
            }
            allowInsecureProtocol = true
        }
    }
    mavenCentral()
    maven {
        url = "https://repo.spring.io/milestone/"
    }
}