//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

apply from: "${rootDir}/${rootProject.configurationPath}/shared-gradle-files/common.gradle"
apply from: "${rootDir}/${rootProject.configurationPath}/shared-gradle-files/publish.gradle"
apply from: "${rootDir}/${rootProject.configurationPath}/shared-gradle-files/checkstyle.gradle"